sai3/MainWindow.xaml

<Window x:Class="sai3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sai3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="630">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Grid Height="280">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Image Source="D:\Projects\NET\sai3\sai3\s.PNG" Grid.ColumnSpan="2"></Image>
            <Label Padding="15 0 0 0 " Grid.Row="1" >π1=</Label>
            <Label Padding="15 0 0 0 " Grid.Row="2" >π2=</Label>
            <TextBox  Grid.Column="1" x:Name="p1" Grid.Row="1" Height="22" VerticalAlignment="Center" Margin="0,0,3,0"/>
            <TextBox  Grid.Column="1" x:Name="p2" Grid.Row="2" Height="22" VerticalAlignment="Center" Margin="0,0,3,0"></TextBox>

            <Button Margin="3 " Grid.Row="3" Grid.Column="1" x:Name="start" Click="start_Click" >Calculate</Button>
        </Grid>
        <ScrollViewer Grid.Column="1">
            <StackPanel Orientation="Vertical" x:Name="States" Margin="3 0 0 0">
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="2" Margin="3 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Padding="10 0 0 0 " VerticalAlignment="Center" Grid.Row="0" >Ротк=</Label>
            <Label  Grid.Column="1" x:Name="refuse"  Grid.Row="0" VerticalAlignment="Center"/>

            <Label Padding="0 0 0 0 " VerticalAlignment="Center" Grid.Row="1" >Рблок=</Label>
            <Label Grid.Column="1" Grid.Row="1" x:Name="block" VerticalAlignment="Center" ></Label>

            <Label Padding="15 0 0 0 " VerticalAlignment="Center" Grid.Row="2" >Lоч=</Label>
            <Label  Grid.Column="1" x:Name="Lq"  Grid.Row="2" VerticalAlignment="Center"/>

            <Label Padding="21 0 0 0 " VerticalAlignment="Center" Grid.Row="3" >Lc=</Label>
            <Label Grid.Column="1" Grid.Row="3" x:Name="Lc" VerticalAlignment="Center" ></Label>
            
            <Label Padding="25 0 0 0 " VerticalAlignment="Center" Grid.Row="4" >A=</Label>
            <Label  Grid.Column="1"  Grid.Row="4" x:Name="A" VerticalAlignment="Center"/>
            
            <Label Padding="25 0 0 0 " VerticalAlignment="Center" Grid.Row="5" >Q=</Label>
            <Label Grid.Column="1" Grid.Row="5" x:Name="Q" VerticalAlignment="Center" ></Label>

            <Label Padding="10 0 0 0 " VerticalAlignment="Center" Grid.Row="6" >Wоч=</Label>
            <Label  Grid.Column="1"  Grid.Row="6" x:Name="Wq" VerticalAlignment="Center"/>

            <Label Padding="17 0 0 0 " VerticalAlignment="Center" Grid.Row="7" >Wc=</Label>
            <Label Grid.Column="1" Grid.Row="7" x:Name="Wc" VerticalAlignment="Center" ></Label>

            <Label Padding="0 0 0 0 " VerticalAlignment="Center" Grid.Row="8" >Kкан1=</Label>
            <Label Grid.Column="1" Grid.Row="8" x:Name="Ch1" VerticalAlignment="Center" ></Label>

            <Label Padding="0 0 0 0 " VerticalAlignment="Center" Grid.Row="9" >Kкан2=</Label>
            <Label Grid.Column="1" Grid.Row="9" x:Name="Ch2" VerticalAlignment="Center" ></Label>
        </Grid>
    </Grid>
</Window>
